|RECORD=BOM|VERSION=6|FILENAME=D:\WorksSVN\Client\VENTEC\JC - MOUNTED\ESP32\ESP32_Projet.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.04.2025|TIME=07:44:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Footprint=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=146!Description=481!Designator=120!Quantity=67!MP=127!Manufacturer=103!Footprint=175!Voltage Rating (DC)=123!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=146!Description=481!Designator=120!Quantity=67!MP=127!Manufacturer=103!Footprint=175!Voltage Rating (DC)=123!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=113!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\LMR50410Y3FQDBVRQ1|DESIGNITEMID=LMR50410Y3FQDBVRQ1|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Régulateurs de tension de commutation Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter 6-SOT-23 -40 to 150|USERCOMMENTS=LMR50410Y3FQDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMR50410Y3FQDBVRQ1,"Régulateurs de tension de commutation Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter 6-SOT-23 -40 to 150"|COMPONENTPARAMETERS=Comment=LMR50410Y3FQDBVRQ1,"Component Kind=Standard","Description=Régulateurs de tension de commutation Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter 6-SOT-23 -40 to 150",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=LMR50410Y3FQDBVRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LMR50410Y3FQDBVRQ1,"Mouser Part Number=595-R50410Y3FQDBVRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\TPS62056DGSG4|DESIGNITEMID=TPS62056DGSG4|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=TEXAS INSTRUMENTS - TPS62056DGSG4 - Synchronous Buck (Step Down) Switching Regulator, Fixed, 2.7V-10Vin, 3.3V/0.8A out, 850kHz, VSSOP-10|USERCOMMENTS=TPS62056DGSG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TEXAS INSTRUMENTS - TPS62056DGSG4 - Synchronous Buck (Step Down) Switching Regulator, Fixed, 2.7V-10Vin, 3.3V/0.8A out, 850kHz, VSSOP-10",TPS62056DGSG4|COMPONENTPARAMETERS=Comment=TPS62056DGSG4,"Component Kind=Standard","Description=TEXAS INSTRUMENTS - TPS62056DGSG4 - Synchronous Buck (Step Down) Switching Regulator, Fixed, 2.7V-10Vin, 3.3V/0.8A out, 850kHz, VSSOP-10",Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=TPS62056DGSG4","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS62056DGSG4,"Mouser Part Number=595-TPS62056DGSG4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\MC74VHC1GT32DFT1G|DESIGNITEMID=MC74VHC1GT32DFT1G|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Single 2-Input OR Gate, TTL Level|USERCOMMENTS=MC74VHC1GT32DFT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC74VHC1GT32DFT1G,"Single 2-Input OR Gate, TTL Level"|COMPONENTPARAMETERS=Comment=MC74VHC1GT32DFT1G,"Component Kind=Standard","Description=Single 2-Input OR Gate, TTL Level",Footprint=SOT65P210X110-5N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=MC74VHC1GT32DFT1G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=MC74VHC1GT32DFT1G,"Mouser Part Number=863-C74VHC1GT32DFT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\74VHC05FT|DESIGNITEMID=74VHC05FT|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Logic Gates CMOS LOGIC IC INVERTER|USERCOMMENTS=74VHC05FT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74VHC05FT,"Logic Gates CMOS LOGIC IC INVERTER"|COMPONENTPARAMETERS=Comment=74VHC05FT,"Component Kind=Standard","Description=Logic Gates CMOS LOGIC IC INVERTER",Footprint=SOP65P640X120-14N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=74VHC05FT",Manufacturer_Name=Toshiba,Manufacturer_Part_Number=74VHC05FT,"Mouser Part Number=757-74VHC05FT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\INA237AIDGST|DESIGNITEMID=INA237AIDGST|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125|USERCOMMENTS=INA237AIDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125",INA237AIDGST|COMPONENTPARAMETERS=Comment=INA237AIDGST,"Component Kind=Standard","Description=Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125",Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=INA237AIDGST","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA237AIDGST,"Mouser Part Number=595-INA237AIDGST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\TMP126DCKR|DESIGNITEMID=TMP126DCKR|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert|USERCOMMENTS=TMP126DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert",TMP126DCKR|COMPONENTPARAMETERS=Comment=TMP126DCKR,"Component Kind=Standard","Description=Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert",Footprint=SOT65P210X110-6N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=TMP126DCKR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TMP126DCKR,"Mouser Part Number=595-TMP126DCKR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\NB12K00103JBB|DESIGNITEMID=NB12K00103JBB|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=NTC SMD Thermistor, NB12K, 10K, 5% AVX 10k 0805 Protection NTC Thermistor, 5s, 2 x 1.25 x 1.3mm|USERCOMMENTS=NB12K00103JBB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NB12K00103JBB,"NTC SMD Thermistor, NB12K, 10K, 5% AVX 10k 0805 Protection NTC Thermistor, 5s, 2 x 1.25 x 1.3mm"|COMPONENTPARAMETERS="Arrow Part Number=NB12K00103JBB","Arrow Price/Stock=https://www.arrow.com/en/products/nb12k00103jbb/avx",Comment=NB12K00103JBB,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/551314.pdf","Description=NTC SMD Thermistor, NB12K, 10K, 5% AVX 10k 0805 Protection NTC Thermistor, 5s, 2 x 1.25 x 1.3mm",Footprint=RESC2212X50N,Geometry.Height=0.5mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=NB12K00103JBB","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=NB12K00103JBB,"Mouser Part Number=581-NB12K00103JBB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/NB12K00103JBB/?qs=4%252B6%252BTdINQeDPvI%252BQUQjJ3Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1nF|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5mF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5mF|COMPONENTPARAMETERS=Comment=5mF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.6pF|COMPONENTPARAMETERS=Comment=0.6pF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.9pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.9pF|COMPONENTPARAMETERS=Comment=0.9pF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.0pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.0pF|COMPONENTPARAMETERS=Comment=1.0pF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47nF|COMPONENTPARAMETERS=Comment=47nF,"Component Kind=Standard",Description=,Footprint=CAPA_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\824011|DESIGNITEMID=824011|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode Array WE-TVS, High Speed Series  - Low capazity - No leakage current - Low clamping voltage - high ESD voltage protection  -- USB 1.0 - 2.0|USERCOMMENTS=824011|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=824011,"TVS Diode Array WE-TVS, High Speed Series  - Low capazity - No leakage current - Low clamping voltage - high ESD voltage protection  -- USB 1.0 - 2.0"|COMPONENTPARAMETERS=Comment=824011,"Component Kind=Standard","Description=TVS Diode Array WE-TVS, High Speed Series  - Low capazity - No leakage current - Low clamping voltage - high ESD voltage protection  -- USB 1.0 - 2.0",Footprint=SOT23-5,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=824011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\598-8610-207F|DESIGNITEMID=598-8610-207F|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - SMD Red/Green WC 80/50mcd 645/570nm|USERCOMMENTS=598-8610-207F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=598-8610-207F,"Standard LEDs - SMD Red/Green WC 80/50mcd 645/570nm"|COMPONENTPARAMETERS="Arrow Part Number=598-8610-207F","Arrow Price/Stock=https://www.arrow.com/en/products/598-8610-207f/dialight?region=nac",Comment=598-8610-207F,"Component Kind=Standard","Datasheet Link=https://media.digikey.com/pdf/Data%20Sheets/Dialight%20PDFs/598%20Series%201210%20Pkg%20Bi-Color.pdf","Description=Standard LEDs - SMD Red/Green WC 80/50mcd 645/570nm",Footprint=5988610207F,Geometry.Height=0.8mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=598-8610-207F",Manufacturer_Name=Dialight,Manufacturer_Part_Number=598-8610-207F,"Mouser Part Number=645-598-8610-207F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dialight/598-8610-207F?qs=7JStj%2FjQ2SFuCjosqwklHQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\SD103AWS-7-F|DESIGNITEMID=SD103AWS-7-F|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Diode Array 3 Independent Schottky 40V 175mA Surface Mount 6-TSSOP, SC-88, SOT-363|USERCOMMENTS=SD103AWS-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Array 3 Independent Schottky 40V 175mA Surface Mount 6-TSSOP, SC-88, SOT-363",SD103AWS-7-F|COMPONENTPARAMETERS=Comment=SD103AWS-7-F,"Component Kind=Standard","Description=Diode Array 3 Independent Schottky 40V 175mA Surface Mount 6-TSSOP, SC-88, SOT-363",Footprint=SD103AWS-7-F,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=SD103AWS-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\NN03-320|DESIGNITEMID=NN03-320|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster|USERCOMMENTS=NN03-320|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster",NN03-320|COMPONENTPARAMETERS=Comment=NN03-320,"Component Kind=Standard","Description=Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster",Footprint=XCVR_NN03-320,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=NN03-320",Manufacturer_Name=Ignion,Manufacturer_Part_Number=NN03-320,"Mouser Part Number=128-NN03-320",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Connect-Mikrobus|DESIGNITEMID=Connect-Mikrobus|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings 8P double for connection mikrobus|USERCOMMENTS=825433-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=825433-8,"Headers & Wire Housings 8P double for connection mikrobus"|COMPONENTPARAMETERS=Comment=825433-8,"Component Kind=Standard","Description=Headers & Wire Housings 8P double for connection mikrobus",Footprint=Connect-Mikrobus,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Connect-Mikrobus","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=825433-8,"Mouser Part Number=571-825433-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\USB4085-GF-A|DESIGNITEMID=USB4085-GF-A|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Connecteurs USB USB Type C, 2.0, Rec, TH , G/F, RA , Top Mnt, T & R|USERCOMMENTS=Connecteur USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connecteur USB","Connecteurs USB USB Type C, 2.0, Rec, TH , G/F, RA , Top Mnt, T & R"|COMPONENTPARAMETERS="Comment=Connecteur USB","Component Kind=Standard","Description=Connecteurs USB USB Type C, 2.0, Rec, TH , G/F, RA , Top Mnt, T & R",Footprint=USB4085-GF-A,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=USB4085-GF-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\114020164|DESIGNITEMID=114020164|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs|USERCOMMENTS=114020164|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=114020164,"Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs"|COMPONENTPARAMETERS=Comment=114020164,"Component Kind=Standard","Description=Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs",Footprint=114020164,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=114020164","Manufacturer_Name=Seeed Studio",Manufacturer_Part_Number=114020164,"Mouser Part Number=713-114020164",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\744232090|DESIGNITEMID=744232090|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Bobines / filtres en mode commun WE-CNSW 1206 370mA 90Ohm 100MHz AECQ200|USERCOMMENTS=Filtre en mode commun|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bobines / filtres en mode commun WE-CNSW 1206 370mA 90Ohm 100MHz AECQ200","Filtre en mode commun"|COMPONENTPARAMETERS="Comment=Filtre en mode commun","Component Kind=Standard","Description=Bobines / filtres en mode commun WE-CNSW 1206 370mA 90Ohm 100MHz AECQ200",Footprint=WE-CNSW-1206,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=744232090",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Bobine|DESIGNITEMID=Bobine|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uH|COMPONENTPARAMETERS=Comment=4.7uH,"Component Kind=Standard",Description=,Footprint=LQPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Bobine",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Bobine|DESIGNITEMID=Bobine|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=LQPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Bobine",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\PKLCS1212E40A1-R1|DESIGNITEMID=PKLCS1212E40A1-R1|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Buzzers Transducer, Externally Driven Piezo 1.5V 2kHz 70dB @ 1.5V, 10cm Surface Mount Solder Pads|USERCOMMENTS=PKLCS1212E40A1-R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buzzers Transducer, Externally Driven Piezo 1.5V 2kHz 70dB @ 1.5V, 10cm Surface Mount Solder Pads",PKLCS1212E40A1-R1|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PKLCS1212E40A1-R1,"Component Kind=Standard","Description=Buzzers Transducer, Externally Driven Piezo 1.5V 2kHz 70dB @ 1.5V, 10cm Surface Mount Solder Pads",Footprint=SPKR_PKLCS1212E40A1-R1,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=PKLCS1212E40A1-R1","MF=Murata Electronics",MP=PKLCS1212E40A1-R1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\SS8050-G|DESIGNITEMID=SS8050-G|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V|USERCOMMENTS=SS8050-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V",SS8050-G|COMPONENTPARAMETERS=Comment=SS8050-G,"Component Kind=Standard","Description=Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V",Footprint=SS8050-G,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=SS8050-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\FDV304P|DESIGNITEMID=FDV304P|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=ON SEMICONDUCTOR - FDV304P - Power MOSFET, P Channel, 25 V, 460 mA, 1.22 ohm, SOT-23, Surface Mount|USERCOMMENTS=FDV304P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FDV304P,"ON SEMICONDUCTOR - FDV304P - Power MOSFET, P Channel, 25 V, 460 mA, 1.22 ohm, SOT-23, Surface Mount"|COMPONENTPARAMETERS="Arrow Part Number=FDV304P","Arrow Price/Stock=https://www.arrow.com/en/products/fdv304p/on-semiconductor?utm_currency=USD&region=europe",Comment=FDV304P,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/FDV304P.pdf","Description=ON SEMICONDUCTOR - FDV304P - Power MOSFET, P Channel, 25 V, 460 mA, 1.22 ohm, SOT-23, Surface Mount",Footprint=SOT95P251X112-3N,Geometry.Height=1.12mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=FDV304P",Manufacturer_Name=onsemi,Manufacturer_Part_Number=FDV304P,"Mouser Part Number=512-FDV304P","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDV304P?qs=FOlmdCx%252BAA1BAlCQZu888w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\2N7002KT1G|DESIGNITEMID=2N7002KT1G|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-Ch 60V 380mA Small Signal SOT23 ON Semiconductor 2N7002KT1G N-channel MOSFET Transistor, 380 mA, 60 V, 3-Pin SOT-23|USERCOMMENTS=2N7002KT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002KT1G,"MOSFET N-Ch 60V 380mA Small Signal SOT23 ON Semiconductor 2N7002KT1G N-channel MOSFET Transistor, 380 mA, 60 V, 3-Pin SOT-23"|COMPONENTPARAMETERS="Arrow Part Number=2N7002KT1G","Arrow Price/Stock=https://www.arrow.com/en/products/2n7002kt1g/on-semiconductor?utm_currency=USD&region=nac",Comment=2N7002KT1G,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/2N7002K-D.PDF","Description=MOSFET N-Ch 60V 380mA Small Signal SOT23 ON Semiconductor 2N7002KT1G N-channel MOSFET Transistor, 380 mA, 60 V, 3-Pin SOT-23",Footprint=SOT96P237X111-3N,Geometry.Height=1.11mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=2N7002KT1G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=2N7002KT1G,"Mouser Part Number=863-2N7002KT1G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/2N7002KT1G?qs=Jh7l0IbPjifUiTytu%252BGGDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510R|COMPONENTPARAMETERS=Comment=510R,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5K1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5K1|COMPONENTPARAMETERS=Comment=5K1,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51K|COMPONENTPARAMETERS=Comment=51K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22.1K|COMPONENTPARAMETERS=Comment=22.1K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10R|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150R|COMPONENTPARAMETERS=Comment=150R,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1K|COMPONENTPARAMETERS=Comment=5.1K,"Component Kind=Standard",Description=,Footprint=RES_0603,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\CMP-2000-07511-1|DESIGNITEMID=CMP-2000-07511-1|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk|USERCOMMENTS=FSMSM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FSMSM,"FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk"|COMPONENTPARAMETERS="Actuator Length=1.07mm","Actuator Material=Polyamide",Case\/Package=SMD/SMT,Comment=FSMSM,"Component Kind=Standard","Contact Current Rating=50mA","Contact Material=Brass","Contact Plating=Silver","Contact Resistance=100mOhm","Current Rating=50mA","Datasheet URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1437566-3%7FC2%7Fpdf%7FEnglish%7FENG_CD_1437566-3_C2_1437566_3_1_c.dwg.pdf%7F1437566-3","Datasheet Version=Rev. C2, 08/2014","Description=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk","Electrical Life=20000Cycles",ELV=Compliant,Footprint=TECO-FSMSM-2_V,"Ibis Model=","Illumination Type=Illuminated","Lead Free=LeadFree","Library Name=SCHLibrary.SchLib","Library Reference=CMP-2000-07511-1","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Max Operating Temperature=85degC","Max Voltage Rating (DC)=12V","Mechanical Life=20000Cycles","Min Operating Temperature=-35degC",Mount=SurfaceMount,"Mounting Technology=SurfaceMount","Operating Force=180gf",Orientation=Straight,"Package Description=2-Pin Surface Mount Device, Body 6 x 3.5 mm, Pitch 9.19 mm","Package Quantity=1000","Package Reference=FSMSM",Packaging=LoosePiece,PCB3D=,"Pin Info=","REACH SVHC=Unknown",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Switch Travel=0.25mm",Termination=GullWing,"Throw Configuration=SPST","Voltage Rating (DC)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\ESP32|DESIGNITEMID=ESP32|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Système RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm|USERCOMMENTS=ESP32-PICO-D4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-PICO-D4,"Système RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm"|COMPONENTPARAMETERS=Comment=ESP32-PICO-D4,"Component Kind=Standard","Description=Système RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm",Footprint=PQFN50P700X700X104_HS-49N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=ESP32","Manufacturer 1=Espressif Systems","Manufacturer Part Number 1=ESP32-PICO-D4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1904-1029-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ESP32-PICO-D4|CIIVAID=26555604|SUPPLIER=Digikey|SUPPLIERPARTNO=1904-1029-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Module; SoC; Wi-Fi/Bluetooth; transceiver; 4MB FLASH/PSRAM/520KB SRAM/448KB ROM; 3.0-3.6V; LGA 48-pin|RANK=3|AVAILABLEQUANTITY=1779|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=woWLlZAZHJ0MEAl7PWKhCwg57NZjJCz-9PrFLkui7UbyHy7fnj1U9QvDJsHj6JQ8msy9CNAdjlUrrkNWitedDo9bKOa4j_p0ktNONLj7_J7gQsFcmc3alHPm47BUF_zRxrRnU2AFRiUizbcgbHemzN0e7U5_pdsxabX85K4yQyjCbM2uxZhnWdKNrABlvVnmF9owT3aglHHt9lVrDJizPoNT8C-FU2LmsoBF1SZuEo1AtR-0jcJQ8A8ECkzzh1wdKv9XH6s|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253656?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/ESP32-PICO-D4-Espressif-Systems-datasheet-165560559.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45756.6167361111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=6.79|Q1=1|L1=US|P2=5.885|Q2=10|L2=US|P3=5.5696|Q3=25|L3=US|P4=5.1367|Q4=100|L4=US|P5=4.87732|Q5=250|L5=US|P6=4.69424|Q6=500|L6=US|P7=4.52173|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\USBBridge|DESIGNITEMID=USBBridge|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)|USERCOMMENTS=CP2104-F03-GM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2104-F03-GM,"USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)"|COMPONENTPARAMETERS=Comment=CP2104-F03-GM,"Component Kind=Standard","Description=USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)",Footprint=PQFN50P400X400X80_HS-25N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=USBBridge","Manufacturer 1=Silicon Labs","Manufacturer Part Number 1=CP2104-F03-GM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=CP2104-F03-GM"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Labs|MANUFACTURERALIASES=Silicon Laboratories¦SILICON Semiconductor¦SILABS¦SILICONLAB¦Silicon¦Cygnal Integrated Products¦SILICON LABS ISOLATION¦Silicon Laboratorie¦????¦SLAB¦SIL LABS¦SILICON LABO¦SILICON LABORATORIES (VA)¦Silicon Labs / Bluegiga¦silicon labories¦Silicon (Taiwan Silicon Core)¦Silicone Labs¦sil lab¦Silicon Laboratories - Silicon Labs¦SiLabs (Telegesis)¦Sillicon Labs¦SILICON LABORATORIES INTERNATIONAL¦Silicon Labs Labs¦SILICON LABS(RoHS)¦SILABSTOOLS¦SILICON LABS(??)¦SILICON/??¦??(SILICON LABS)¦Silicon(??)|MANUFACTURERPARTNO=CP2104-F03-GM|CIIVAID=1313598|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CP2104-F03-GM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Full Speed Basic USB Type-C Controller USB 2.0 3.3V Tube Automotive 24-Pin QFN EP|RANK=3|AVAILABLEQUANTITY=1970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HeVONHhL5hAwhrg08xNdeD3OQRtTFLzff32PhAKn9TFfgfwaC5-flnTiTZIPoG041WZxlQig5FuTA9X3hpwIz9Jbus08WawlcIVIL9hrJUclbC4w1hzCIG6TIqwzX-5oUa3jCmL4M0iRW0hXzTB0080nVXvZZitvnsfQRiiEj-kVsIWHNBA7Fl7z44a9VknC_8oqSKYUfClYg7EdhL6Z8lKYPt-CFZrtJx1MXp1-vZXIf3M4VxgoBJBaQzO-K38j4ZQrSPncCw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2334423?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/4783/cp2104-37496-4783142.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/25624/0900766b811077c2-25624104.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/26919/getdatasheetpartid-556411-26919822.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/8128/cp2104-8128046.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45756.6867361111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=1.948|Q1=1911|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\SRAM|DESIGNITEMID=SRAM|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=SRAM 8Mb, SerialRAM, 2.7V-3.6V, 104MHz, 8 pin SOIC 150 mil, RoHS|USERCOMMENTS=IS66WVS1M8BLL-104NLI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IS66WVS1M8BLL-104NLI,"SRAM 8Mb, SerialRAM, 2.7V-3.6V, 104MHz, 8 pin SOIC 150 mil, RoHS"|COMPONENTPARAMETERS=Comment=IS66WVS1M8BLL-104NLI,"Component Kind=Standard","Description=SRAM 8Mb, SerialRAM, 2.7V-3.6V, 104MHz, 8 pin SOIC 150 mil, RoHS",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=SRAM","Manufactuer Part Number 1=IS66WVS1M8BLL-104NLI","Manufacturer 1=ISSI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=706-IS66WVS1M8BLL-104NLI-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ISSI|MANUFACTURERALIASES=ISSI Integrated Silicon Solution¦Integrated Silicon Solutions¦ISSI¦INTEGRATED SILICON SOLUTION¦ISSI (INTEGRATED SILICON SOLUTION)¦Integrated Circuit Solution¦ISSI/INTEGRATED SILICON¦INTEGRATED SILICON SOLUTION IN¦Integrated Silicon¦Integrated Circuit Solutions¦INTEGRATED SILICON SOLUTION (ISSI)¦ISSI????¦KINGB¦ISOCOM 3 WEEKS¦Isocom/mot¦ISC¦ISOCOM COMPONENT 2004¦ISSI SCT¦ISSI/??|MANUFACTURERPARTNO=IS66WVS1M8BLL-104NLI|CIIVAID=10003410260|SUPPLIER=Digikey|SUPPLIERPARTNO=706-IS66WVS1M8BLL-104NLI-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PSRAM Asynchronous 8Mbit 1M X 8 7ns 8-Pin SOIC|RANK=3|AVAILABLEQUANTITY=534|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=onY-toNAtCkkAOnmCEXKFi7i3ot_BPv1w7DVM2jk7fJHcWMSpUD_Kf-1Rfs6L9DLUx7UhkE-j87Orpur4PJRPyWTgd9Ebe6KBMae8ScLF6Mw5uBzew9sHHIgAmD96GaAz9mhcWvAoHTPGGksEosMlKaomKy6M9qH5VWXhh6r20cw3htNt9zUVjyar2-Iq7Jvu3VgGCifooHtQHQMqiFYA3QrBw9hOWZ1AqxL8G2SLuFlDdtbEb9YY8_JaW91PryJgussWIWg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/IS66WVS1M8BLL-104NLI-ISSI-datasheet-150522254.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45756.6167361111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=2.3|Q1=1|L1=US|P2=2.15|Q2=10|L2=US|P3=2.0876|Q3=25|L3=US|P4=2.0402|Q4=50|L4=US|P5=1.9928|Q5=100|L5=US|P6=1.91787|Q6=300|L6=US|P7=1.88324|Q7=500|L7=US|P8=1.83665|Q8=1000|L8=US|P9=1.73094|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\NCP167BMX330TBG|DESIGNITEMID=NCP167BMX330TBG|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Régulateurs de tension LDO LDO 700 MA ULTRA-LOW NOISE 3.3V|USERCOMMENTS=NCP167BMX330TBG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NCP167BMX330TBG,"Régulateurs de tension LDO LDO 700 MA ULTRA-LOW NOISE 3.3V"|COMPONENTPARAMETERS=Comment=NCP167BMX330TBG,"Component Kind=Standard","Description=Régulateurs de tension LDO LDO 700 MA ULTRA-LOW NOISE 3.3V",Footprint=NCP167BMX330TBG,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=NCP167BMX330TBG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\PSR400ITQFF0L50|DESIGNITEMID=PSR400ITQFF0L50|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=ROHM - PSR400ITQFF0L50 - SMD Current Sense Resistor, 500 ohm, PSR Series, 3921 [1052 Metric], 4 W, +/- 1%, Metal Strip|USERCOMMENTS=PSR400ITQFF0L50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PSR400ITQFF0L50,"ROHM - PSR400ITQFF0L50 - SMD Current Sense Resistor, 500 ohm, PSR Series, 3921 [1052 Metric], 4 W, +/- 1%, Metal Strip"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=PSR400ITQFF0L50,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/PSR400ITQFF0L50.pdf","Description=ROHM - PSR400ITQFF0L50 - SMD Current Sense Resistor, 500 ohm, PSR Series, 3921 [1052 Metric], 4 W, +/- 1%, Metal Strip",Footprint=RESC10052X200N,Geometry.Height=2mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=PSR400ITQFF0L50","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=PSR400ITQFF0L50,"Mouser Part Number=755-PSR400ITQFF0L50","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/PSR400ITQFF0L50?qs=493kPxzlxfLaT1w5Mo%252BtHg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
